##################################################################################################################
#                               Relational Junction for Salesforce Properties                                    #
#                                       Mon Feb 17 11:54:30 GMT 2020                                             #
##################################################################################################################
#############################################
#      rj.authentication Preferences        #
#############################################

rj.authentication.isLocked=false
rj.authentication.licenseKey=[112 -55 112 -79 -115 -100 -10 -1 68 28 -82 -46 -84 48 40 100 -121 29 67 -123 -122 -96 -55 -36 13 -71 -91 121 57 -53 -125 -76 -44 54 68 -103 -33 -20 -51 -122 106 -17 -34 113 -70 88 62 -92 -121 -119 -56 1 -50 -52 16 -94 111 2 121 30 -19 -25 -75 -6]
rj.authentication.sfdcUser=backup@morrisonus.com.ssb
rj.authentication.sfdcPassword=[-98 94 -47 17 107 -45 -123 -86 76 23 -45 -122 -4 89 -95 6 -27 113 -38 -81 -28 -98 -48 -9 -9 -77 -72 48 115 -51 72 -43 -95 -30 -96 40 -83 32 101 85 60 -101 32 22 -23 78 94 67 ]
rj.authentication.numberConcurentLogins=3
rj.connection.type=sandbox
rj.database.database=RJ_SOUTH_TRANSFER
rj.database.dbms=SQLServer
rj.database.JDBCDriver=net.sourceforge.jtds.jdbc.Driver
rj.database.protocol=jdbc:jtds:sqlserver
rj.database.host=10.152.2.72
rj.database.port=1433
rj.database.sid=false
rj.database.schema=dbo
rj.database.user=RJ_ISIS_LOGIN
rj.database.password=[40 -104 -92 -45 -128 -58 -53 -63 27 -19 -21 6 54 -126 100 115 ]
rj.database.useInternationalization=false
rj.database.maxVarChar=8192
rj.database.downloadConfig=download.config.TWM_JOB_FC
rj.database.excludeConfig=exclude.config
rj.database.excludeInSchema=false
rj.error.truncate=true
rj.salesforce.includeChatter=true
rj.salesforce.includeTag=true
rj.salesforce.includeHistory=true
rj.salesforce.includeShare=true
rj.salesforce.bufferSize.upload=50
rj.salesforce.rjTimeOut=10
rj.salesforce.defaultAssignmentRule=true
rj.database.roundToSalesforce=true
rj.salesforce.parallelUpdate=true
rj.logging.fileCompression=true
rj.logging.retainDays=10
rj.notifications.mailHost=MUS-EXC-MAILVS
rj.database.systemOfRecord=false
rj.database.ssl=true

##############################
#     Selection Criteria     #
##############################
